services:
  # A Docker web service
  - type: web
    name: oai-proxy
    env: docker
    repo: https://gitlab.com/khanon/oai-proxy.git
    region: oregon
    plan: free
    branch: render
    healthCheckPath: /health
    dockerfilePath: ./docker/render/Dockerfile   
